/* All pages */

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
}

h1, h2, h3 {
    font-family: 'Roboto Slab', serif;
}

p {
    font-family: 'Noto Serif', serif;
}

/* About Page */

.about-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 10% 135% 10%;
    grid-template-columns: 100%;
}

.about-header {
    grid-row: 1;
    width: 100%;
    background-color: #6DCDAC;
}

.middle-section {
    grid-row: 2;
    width: 100%;
    text-align: center;
    background-color: #FFF9EB;
}

.about-text {
    width: 100%;
    height: 30%;
    margin: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#about-text-body {
    width: 75%;
    text-align: center;
}

.about-team {
    width: 100%;
    height: 60%;
    margin: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.team-img-container {
    width: 100%;
    height: 100%;
    margin-top: 2%;
    margin-bottom: 1%;
    display: flex;
    justify-content: center;
}

.team-img {
    width: 70%;
    height: auto;
    background-size: cover;
    background-position: center;
    background-image: url(/img/team.jpg);
}

@media (min-width: 676px) {
    .team-img { 
        width: 55%;
    }

    .about-text {
        height: 20%;
    }
}

#team-text {
    width: 75%;
}

.btn-lg, .btn-primary-lg {
    background-color: #FF7E29 !important;
    color:white;
    font-size: 1.5em;
    outline: none !important;
    box-shadow: none !important;
    border-color: transparent;
    text-decoration: none;
    margin-top: 2%;
    width: 30%;
    height: 10%;
    padding: 1.3%;
}

.btn-lg:hover, .btn-lg:focus {
    background-color: #F06306 !important;
    color:white;
}

.about-footer {
    grid-row: 3;
    width: 100%;
    background-color: #6DCDAC;
}

/* Get Involved Page */

.get-involved-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 10% 10% 70% 10%;
    grid-template-columns: 100%;
}

.get-involved-header {
    grid-row: 1;
    width: 100%;
    background-color: #6DCDAC;
}

.get-involved-text {
    grid-row: 2;
    margin-bottom: 9%;
    margin-top: 5%;
    background-color: #FFF9EB;
}

.middle-section {
    grid-row: span 2 / 4;
    width: 100%;
    background-color: #FFF9EB;
}

.get-involved-button1 {
    grid-row: 3;
    width: 20%;
    border-radius: 10%;
    margin: 5%;
    padding: 3%;
    font-size: xx-large;
}

.get-involved-button2 {
    grid-row: 3;
    width: 20%;
    border-radius: 10%;
    padding: 3%;
    padding-left: 4%;
    padding-right: 4%;
    margin: 5%;
    font-size: xx-large;
}

.get-involved-footer {
    grid-row: 4;
    width: 100%;
    background-color: #6DCDAC;
}